<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Mars MOLA</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <style>
	  body { margin: 0; padding: 0; }
	  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
  <div id='map'></div>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZW1vbmtleSIsImEiOiJjajlmczcwaXYyaXJrMnFweTA2bDVva3Y4In0.0yZ4jb09z8WbvtjsCa2MyQ';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/codemonkey/ckas0ce9b1xmp1iqhpp2furog'
})
</script>
</body>
</html>
<!-- https://api.mapbox.com/styles/v1/codemonkey/ckas0ce9b1xmp1iqhpp2furog.html?fresh=true&title=view&access_token=pk.eyJ1IjoiY29kZW1vbmtleSIsImEiOiJjajlmczcwaXYyaXJrMnFweTA2bDVva3Y4In0.0yZ4jb09z8WbvtjsCa2MyQ -->
